﻿§5Well I guess we could congratulate them then?.

§dWho PLAYERNAME?

§5Well yeah, They did just kinda beat the game.

§dWait, this game has an end?

§5Uh yeah, we're it.

§dWhat, so defeating that easy dragon thing is the end?

§5Yup.

§dDespite the fact the Wither's harder?

§5Well yeah.

§dThat kinda sucks.

§5Of course it does, the ending was entirely rushed just so I could be announced at MineCon.

§dWell then, I suppose we should do some kind of proper congratulations thing. With fireworks and the like.

§5I guess. I know! How about we do some kind of universal truth type ending, where like, beating the dragon somehow allows you to talk to the gods of the universe, and it would be a poem, and it would be full of fancy font things like: §f§k§a§b§5

§dNah sounds kind of lame.

§5Well how about some kind of pipe dream land, where PLAYERNAME is transported through fluffy pink clouds in transparent pipes whilst an upbeat jazz version of one of the songs plays over the top.

§dNah, sounds a bit too Japanese. How about we have some kind of mini-game through out the credits?

§5Seriously? That gimmick. Most games just Let you smash letters!

§dBut it can be fun...

§5Shh.

§dOOH HEY! We can have some kind of emotional song, maybe like going up some kind of elevator with something only hinted at during the course of the game!

§5Or we could have it over the top of the lyrics to the song in many different languages, in an attempt to show we're multicutural.

§dOr you know, we could just flash up a screen that says 'U R A WINNAR'

§5...

§dBWhat?

§5Seriously? You want to put up a screen in that horrible, horrible spelling?

§dOk, Ok, I get it.

§5Wow this conversation is going slowly, but at least it's almost over.

§dDon't give PLAYERNAME false hope, this is only about half way through.

§5Seriously?.

§dYup, normally about this point, the other guys would be yammering about that universal truth.

§5Other guys?

§dYeah, the guys we replaced who would normally be here. 

§5Right.....

§dWell what should we do for this ending then?

§5All things considered, we can't just copy other games.

§dAll things considered, that sort of crap happens all the time.

§5We could attempt to teach PLAYERNAME something, like how these credits and different colours are done.

§dWe could I guess, but there's not much to it. I guess it'll fill some space.

§dWell, basically what happens is that it uses the symbol symbol. Or the funny s thing.

§5You mean this: § ?

§dYeah that. Then all you do is stick a letter after it, all of which can be found on the minecraft wiki 'Formatting Codes' page.

§dAt this point I should tell you that you can only use it in the end poem, the credits and splashes, or you can copy/paste it into writable books, although it won't show until you start writing.

§5Anyway. I have an idea. We can do some kind of satyrical ending.

§dThat's a good idea!

§5How about, we just take the piss out of games?

§dFor example, just like how Pacman is just 255 levels and glitches after 256 due to the hexade-

§dUh, I'll stop there, you look confused.

§dHow about how the original SMB had extra levels for every block and letter outside of level -1, which is actually just [Blank Space] - 1

§dWell, I'd say it's more intelligent than just saying Call of Duty is for five year olds.

§5True. But how about we just do some kind of satryical speech on endings to video games?

§dWhat like brentalfloss did a song?

§3You beat the game, you're feelin' pretty cool, you stayed up all night and missed a day of school, you played like a champ, so what do you get? 37 pounds of Jack s§k§k§k.

§5Shush Brent. Yes, like how he did a song.

§dWhat if I told you we've been doing this all along.

§dWhat if I told you this is the ending.

§5Well then, this has been a pretty crappy ending.

§dStill better than the original.

§5True. Anyway, I'm off now

§dHey, where are you going?



§dWHERE ARE YOU GOING?







§dOops almost forgot. CONGRATULATIONS ON BEATING THE ENDER DRAGON!

§5Yeah, um congratulations PLAYERNAME.


