﻿There's Pinatas!!!
No long fat free!!
Eyecandy ... Literally!
Beware the chocolate Rabbit!
The cake is here!!
Eat everything!
I want Candy Candy Candy!
NOM NOM NOM!
That's a very nice lolipop you got there...
Now with added chocolate sauce!
Everything is edible!
80% Sugar 30% Chocolate!
Even Latvia has (rock) candy!
Thank you 353Blaze!
Thank You JasonAvis!
Thank You Liahna!
Thank You da_kreeper!
By OmniGlitcher!
Originally by NightHaunt!
Diabeetus!
Less circles than Pong!
Video Games have their own ABCs!
Up to my old TWIX!
Did someone say MORE candy?
Minecraft? More like MineCandy!
I'm sure you're SNICKERing with delight at these puns!
Your JAW will BREAKER at the sight of this pack!
Everyone loves Gummy Bears!
Now with 400% less backwards flowing liquids!
Warning: May Contain Albinos!
1/1000 Chance of Minceraft!
Terraria Travels!
Color or Colour?!
Armor or Armour?!
HORSES!!!!!
1.6.2 - Return of the Bugs
Join the Bonfire!
Check out Blackcurrant/Ribena!
I LIKE TRIALS!
Mine Little Candy: Sugar is Chaos!
SüßigkeitenCraft!
SucréCraft!
CukierkiCraft!
конфеты-ремесла!
Konfekšu-Amatniecības!
Reddit!
Check out the Facebook page!
I have no idea what half of these textures are!
Frandaĵon-Metio!
Unidentifiable Candy!
Hello Nicolasmash.
Everyone's first Texture Pack!
Some percentage more alternates!
1.7 - The update that changed the world
1.7 - The update that made all of the textures backwards
V4 - Released on Halloween!
Trick or Treat!
Happy Halloween!
Hot Tamale! Hot, HOT TAMALE!
Apparently 'Nerds' are candy!
Thank You Liahna!
Is Candy really copyrighted?
Bye Bye Albino Spiders!
May soon contain special block models!
1.8 - Command Block Heaven
V5.2 - Meant to be released on Valentine's Day!
V5.3 - Much Needed Refinements!
Check out FEZ!
01000011 01100001 01101110 01100100 01111001 01000011 01110010 01100001 01100110 01110100 00100001!
My body is ready!
EASTER IS ALWAYS COMING!
V5.7 - Why didn't they release these textures beforehand?
Thanks for bug testing Stormman09!
V5.7 - So much stuff, just in time for 1.8!
Guardian Twinkies!
Soon to be not on Mediafire!
1.8 - Long time in the making!




