
language.name=English
language.region=US
language.code=en_US

gui.done=Done
gui.cancel=Cancel
gui.back=Back
gui.toMenu=Back to title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

translation.test.none=Hello, world!
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.args=%s %s
translation.test.world=world

menu.game=Game menu
menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Disconnect
menu.returnToGame=Back to Game
menu.switchingLevel=Switching worlds
menu.generatingLevel=Generating world
menu.loadingLevel=Loading world
menu.generatingTerrain=Building terrain
menu.convertingLevel=Converting world
menu.simulating=Simulating the world for a bit
menu.respawning=Respawning
menu.shareToLan=Open to LAN

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.recreate=Re-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.cheats=Cheats
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been updated

selectWorld.gameMode=Game Mode
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.bonusItems=Bonus Chest:

generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Large Biomes
generator.amplified=AMPLIFIED

generator.amplified.info=Notice: Just for fun, requires beefy computer

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done
addServer.hideAddress=Hide Address
lanServer.title=LAN World
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.stopSleeping=Leave Bed
multiplayer.player.joined=%s joined the game
multiplayer.player.left=%s left the game

chat.cannotSend=Cannot send chat message
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.type.achievement=%s has just earned the achievement %s
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.copy=Copy to Clipboard
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Open in browser

chat.stream.text=(%s) <%s> %s
chat.stream.emote=(%s) * %s %s

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

soundCategory.master=Master Volume
soundCategory.music=Music
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Weather
soundCategory.hostile=Hostile Creatures
soundCategory.neutral=Friendly Creatures
soundCategory.player=Players
soundCategory.block=Blocks
soundCategory.ambient=Ambient/Environment

record.nowPlaying=Now playing: %s

options.off=OFF
options.on=ON
options.visible=Shown
options.hidden=Hidden
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.stream=Broadcast Settings...
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.languageWarning=Language translations may not be 100%% accurate
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.saturation=Saturation
options.gamma=Brightness
options.gamma.min=Moody
options.gamma.max=Bright
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.ao.off=OFF
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglyph
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.fboEnable=Enable FBOs
options.postProcessEnable=Enable Post-Processing
options.aoDesc0=Enable faux ambient occlusion on blocks.
options.aoDesc1=
options.framerateLimitDesc0=Selects the maximum frame rate:
options.framerateLimitDesc1=35fps, 120fps, or 200+fps.
options.viewBobbingDesc0=Enables view-bob when moving.
options.viewBobbingDesc1=
options.renderCloudsDesc0=Enables the rendering of clouds.
options.renderCloudsDesc1=
options.graphicsDesc0='Fancy': Enables extra transparency.
options.graphicsDesc1='Fast': Suggested for lower-end hardware.
options.renderDistanceDesc0=Maximum render distance. Smaller values
options.renderDistanceDesc1=run better on lower-end hardware.
options.particlesDesc0=Selects the overall amount of particles.
options.particlesDesc1=On lower-end hardware, less is better.
options.advancedOpenglDesc0=Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=hardware, this may decrease performance.
options.fboEnableDesc0=Enables the use of Framebuffer Objects.
options.fboEnableDesc1=Necessary for certain Minecraft features.
options.postProcessEnableDesc0=Enables post-processing. Disabling will
options.postProcessEnableDesc1=result in reduction in Awesome Levels.
options.renderClouds=Clouds
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.advancedButton=Advanced Video Settings...
options.advancedVideoTitle=Advanced Video Settings
options.postButton=Post-Processing Settings...
options.postVideoTitle=Post-Processing Settings
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.system=Commands Only
options.chat.visibility.hidden=Hidden
options.chat.color=Colors
options.chat.opacity=Opacity
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Show Cape
options.serverTextures=Server Textures
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=Resource Packs...
options.fullscreen=Fullscreen
options.vsync=Use VSync
options.touchscreen=Touchscreen Mode

options.mipmapLevels=Mipmap Levels
options.anisotropicFiltering=Anisotropic Filtering
options.forceUnicodeFont=Force Unicode Font

options.stream.title=Twitch Broadcast Settings
options.stream.bytesPerPixel=Quality
options.stream.micVolumne=Mic Volume
options.stream.micToggleBehavior=Push To
options.stream.mic_toggle.mute=Mute
options.stream.mic_toggle.talk=Talk
options.stream.systemVolume=System Volume
options.stream.kbps=Bandwidth
options.stream.fps=Framerate
options.stream.sendMetadata=Send Metadata
options.stream.compression=Compression
options.stream.compression.low=Low
options.stream.compression.medium=Medium
options.stream.compression.high=High
options.stream.estimation=Estimated resolution: %dx%d
options.stream.changes=You may need to restart your stream for these changes to take place.
options.stream.ingestSelection=Broadcast Server List
options.stream.ingest.title=Twitch Broadcast Servers
options.stream.ingest.reset=Reset Preference
options.stream.chat.title=Twitch Chat Settings
options.stream.chat.enabled=Enable
options.stream.chat.enabled.streaming=Whilst Streaming
options.stream.chat.enabled.always=Always
options.stream.chat.enabled.never=Never
options.stream.chat.userFilter=User Filter
options.stream.chat.userFilter.all=All Viewers
options.stream.chat.userFilter.subs=Subscribers
options.stream.chat.userFilter.mods=Moderators

title.oldgl1=Old graphics card detected; this may prevent you from
title.oldgl2=playing in the future as OpenGL 2.0 will be required.

controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys

key.sprint=Sprint
key.forward=Walk Forwards
key.left=Strafe Left
key.back=Walk Backwards
key.right=Strafe Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop Item
key.chat=Open Chat
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Open Command
key.screenshot=Take Screenshot
key.togglePerspective=Toggle Perspective
key.smoothCamera=Toggle Cinematic Camera
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.streamStartStop=Start/Stop Stream
key.streamPauseUnpause=Pause/Unpause Stream
key.streamCommercial=Show Stream Commercials
key.streamToggleMic=Push To Talk/Mute

key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Inventory
key.categories.stream=Streaming

resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Packs
resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs
resourcePack.folderInfo=(Place resource pack files here)

sign.edit=Edit sign message

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

tile.stone.name=Cream Cake

tile.grass.name=Glazed Cookie Dough 
tile.dirt.name=Cookie Dough
tile.stonebrick.name=CobbledCandy
tile.wood.name=Wood Planks
tile.wood.oak.name=Wood Planks (red)
tile.wood.spruce.name=Wood Planks (pink)
tile.wood.birch.name=Wood Planks (green)
tile.wood.jungle.name=Wood Planks (blue)
tile.wood.acacia.name=Wood Planks (yellow)
tile.wood.big_oak.name=Wood Planks (purple)
tile.sapling.oak.name=Candy Cane Sapling (red)
tile.sapling.spruce.name=Candy Cane Sapling (purple)
tile.sapling.birch.name=Candy Cane Sapling (green)
tile.sapling.jungle.name=Candy Cane Sapling (blue)
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.roofed_oak.name=Candy Cane Sapling (black)
tile.deadbush.name=Pink Ice Cream
tile.bedrock.name=Fruit cake
tile.water.name=Lemonade
tile.lava.name=Hot Chocolate
tile.sand.name=Lemon cake
tile.sand.red.name=Red Sand
tile.sandStone.name=White Chocolate
tile.sandStone.default.name=White Chocolate
tile.sandStone.chiseled.name=Chiseled White Chocolate
tile.sandStone.smooth.name=Smooth White Chocolate
tile.gravel.name=Jellybeans
tile.oreGold.name=Gummy Gold
tile.oreIron.name=Mint Ore
tile.oreCoal.name=Sprinkles Ore
tile.log.name=Candy Cane
tile.log.oak.name=Candy cane (red)
tile.log.spruce.name=Candy cane (purple)
tile.log.birch.name=Candy cane (green)
tile.log.jungle.name=Candy cane (blue)
tile.log.acacia.name=Chocolate Cream Pie 
tile.log.big_oak.name=Candy cane (black)
tile.leaves.name=Leaves
tile.leaves.oak.name=Candy Cane Leaves (red)
tile.leaves.spruce.name=Candy Cane Leaves (purple)
tile.leaves.birch.name=Candy Cane Leaves (green)
tile.leaves.jungle.name=Candy Cane Leaves (blue)
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.name=Sponge
tile.glass.name=Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinGlass.name=Glass Pane
tile.cloth.name=Cotton Candy
tile.flower1.dandelion.name=Lolly (yellow)
tile.flower2.poppy.name=Lolly (red)
tile.flower2.blueOrchid.name=Chocolate Muffin
tile.flower2.allium.name=Cotton Candy Plant
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.tulipRed.name=Shaved Ice (cherry)
tile.flower2.tulipOrange.name=Shaved Ice (orange)
tile.flower2.tulipWhite.name=Shaved Ice
tile.flower2.tulipPink.name=Shaved Ice (strawberry)
tile.flower2.oxeyeDaisy.name=Cupcake
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Cotton Candy Bush
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Mint bush
tile.doublePlant.paeonia.name=Cupcake bush
tile.mushroom.name=Ice cream Plant
tile.blockGold.name=Sugared Golden Block
tile.blockIron.name=Sugared Mint Block
tile.stoneSlab.stone.name=Default Candy Slab
tile.stoneSlab.sand.name=White Chocolate Slab
tile.stoneSlab.wood.name=Candy Cane Slab
tile.stoneSlab.cobble.name=CobbledCandy Slab
tile.stoneSlab.brick.name=Chocolate Slab
tile.stoneSlab.smoothStoneBrick.name=Candy Bricks Slab
tile.stoneSlab.netherBrick.name=PEZ Slab
tile.stoneSlab.quartz.name=Jawbreaker Slab
tile.woodSlab.oak.name=Red Planks Slab
tile.woodSlab.spruce.name=Pink Planks Slab
tile.woodSlab.birch.name=Green Planks Slab
tile.woodSlab.jungle.name=Blue Planks Slab
tile.woodSlab.acacia.name=Yellow Planks Slab
tile.woodSlab.big_oak.name=Purple Planks Slab
tile.brick.name=Chocolate Bar
tile.tnt.name=Pop Rocks TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Infected by Sour Candy Stone
tile.obsidian.name=Liquorice Wheel
tile.torch.name=Candy Corn
tile.fire.name=Fire
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Red Stairs
tile.stairsWoodSpruce.name=Pink Stairs
tile.stairsWoodBirch.name=Green Stairs
tile.stairsWoodJungle.name=Blue Stairs
tile.stairsWoodAcacia.name=Yellow Stairs
tile.stairsWoodDarkOak.name=Purple Stairs
tile.chest.name=Chocolate Chest
tile.chestTrap.name=Trapped Chocolate Chest
tile.redstoneDust.name=M&M Dust
tile.oreDiamond.name=Diamond Jelly Bean Ore
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Sugared Diamond Jelly Block
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Chocolate Furnace
tile.sign.name=Sign
tile.doorWood.name=Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Candy Stone Stairs
tile.stairsSandStone.name=White Chocolate Stairs
tile.lever.name=Lever
tile.pressurePlate.name=Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Hardened Chocolate door
tile.oreRedstone.name=M&M Ore
tile.notGate.name=Red Lollipop
tile.button.name=Button
tile.snow.name=Whipped Cream
tile.ice.name=Frozen Lemonade
tile.icePacked.name=Packed Frozen Lemonade
tile.cactus.name=Piñata
tile.clay.name=Chocolate Mousse
tile.clayHardenedStained.black.name=Black Chocolate Mousse
tile.clayHardenedStained.red.name=Red Chocolate Mousse
tile.clayHardenedStained.green.name=Green Chocolate Mousse
tile.clayHardenedStained.brown.name=Brown Chocolate Mousse
tile.clayHardenedStained.blue.name=Blue Chocolate Mousse
tile.clayHardenedStained.purple.name=Purple Chocolate Mousse
tile.clayHardenedStained.cyan.name=Cyan Chocolate Mousse
tile.clayHardenedStained.silver.name=Light Gray Chocolate Mousse
tile.clayHardenedStained.gray.name=Gray Chocolate Mousse
tile.clayHardenedStained.pink.name=Pink Chocolate Mousse
tile.clayHardenedStained.lime.name=Lime Chocolate Mousse
tile.clayHardenedStained.yellow.name=Yellow Chocolate Mousse
tile.clayHardenedStained.lightBlue.name=Light Blue Chocolate Mousse
tile.clayHardenedStained.magenta.name=Magenta Chocolate Mousse
tile.clayHardenedStained.orange.name=Orange Chocolate Mousse
tile.clayHardenedStained.white.name=White Chocolate Mousse
tile.clayHardened.name=Hardened Chocolate Mousse
tile.reeds.name=Strawberry Pocky
tile.jukebox.name=Jukebox
tile.fence.name=Red Fence
tile.fenceGate.name=Red Fence Gate
tile.pumpkin.name=Halloween Pumpkin basket
tile.litpumpkin.name=Jack 'o' Lantern basket
tile.hellrock.name=Spicy Red Cinnamon
tile.hellsand.name=Dark Chocolate
tile.lightgem.name=Skittles
tile.portal.name=Portal
tile.cloth.black.name=Black Cotton Candy
tile.cloth.red.name=Red Cotton Candy
tile.cloth.green.name=Green Cotton Candy
tile.cloth.brown.name=Brown Cotton Candy
tile.cloth.blue.name=Blue Cotton Candy
tile.cloth.purple.name=Purple Cotton Candy
tile.cloth.cyan.name=Cyan Cotton Candy
tile.cloth.silver.name=Light Gray Cotton Candy
tile.cloth.gray.name=Gray Cotton Candy
tile.cloth.pink.name=Pink Cotton Candy
tile.cloth.lime.name=Lime Cotton Candy
tile.cloth.yellow.name=Yellow Cotton Candy
tile.cloth.lightBlue.name=Light Blue Cotton Candy
tile.cloth.magenta.name=Magenta Cotton Candy
tile.cloth.orange.name=Orange Cotton Candy
tile.cloth.white.name=Cotton Candy
tile.oreLapis.name=Smarties (wafer candy) Ore
tile.blockLapis.name=Sugared Smarties Block
tile.dispenser.name=Chocolate Dispenser
tile.dropper.name=Chocolate Dropper
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.name=Bed
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Trapdoor
tile.web.name=Red Sour Candy Thing web
tile.stonebricksmooth.name=Candy Bricks
tile.stonebricksmooth.default.name=Candy Bricks
tile.stonebricksmooth.mossy.name=Infected by Sour Candy Bricks
tile.stonebricksmooth.cracked.name=Cracked Candy Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Candy Bricks
tile.monsterStoneEgg.stone.name=Cream Cake Monster Egg
tile.monsterStoneEgg.cobble.name=CobbledCandy Monster Egg
tile.monsterStoneEgg.brick.name=Candy Brick Monster Egg
tile.pistonBase.name=Cake Piston
tile.pistonStickyBase.name=Cake with Sticky Fudge
tile.fenceIron.name=Candy Cane Fence
tile.melon.name=Melon
tile.stairsBrick.name=Chocolate Stairs
tile.stairsStoneBrickSmooth.name=Candy Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=PEZ Brick
tile.netherFence.name=PEZ Fence
tile.stairsNetherBrick.name=PEZ Brick Stairs
tile.netherStalk.name=Cinnamon Stick
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.anvil.name=Chocolate Anvil
tile.anvil.intact.name=Chocolate Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Chocolate Anvil
tile.anvil.veryDamaged.name=Very Damaged Chocolate Anvil
tile.whiteStone.name=Yoghurt Chocolate Bar
tile.endPortalFrame.name=End Portal
tile.mycel.name=Cookie Dough with Fudge
tile.waterlily.name=Soor Ploom
tile.dragonEgg.name=Chocolate Dragon Egg
tile.redstoneLight.name=Lamp
tile.cocoa.name=Chocolate Nut
tile.enderChest.name=Ender Chest
tile.oreRuby.name=Ruby Ore
tile.oreEmerald.name=Green Dot Ore
tile.blockEmerald.name=Sugared Green Dot Block
tile.blockRedstone.name=Sugared M&M Block
tile.tripWire.name=Trip Wire
tile.tripWireSource.name=Sour Key
tile.commandBlock.name=Command Chocolate Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=CobbledCandy Wall
tile.cobbleWall.mossy.name=Infected by Sour CobbledCandy Wall
tile.carrots.name=Pink Ice Cream
tile.potatoes.name=Wall's Ice Cream
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Cinnamon Ore
tile.hopper.name=Ice Cream Cone
tile.quartzBlock.default.name=Jawbreaker
tile.quartzBlock.chiseled.name=Nougat
tile.quartzBlock.lines.name=Pillar Mint Block
tile.stairsQuartz.name=Jawbreaker Stairs

item.nameTag.name=Name Tag
item.leash.name=Liquorice Lead
item.shovelIron.name=Candy Cane Shovel
item.pickaxeIron.name=Candy Cane Pickaxe
item.hatchetIron.name=Candy Cane Axe
item.flintAndSteel.name=Lighter 
item.apple.name=Caramel Apple
item.cookie.name=Oreo
item.bow.name=Cinnamon cane Bow
item.arrow.name=Churros
item.coal.name=Sprinkles
item.charcoal.name=Charcoal
item.diamond.name=Jelly Bean
item.emerald.name=Green Dot
item.ingotIron.name=Mint
item.ingotGold.name=Golden Gummybear
item.swordIron.name=Candy Cane Sword
item.swordWood.name=Cinnamon Sword
item.shovelWood.name=Cinnamon Shovel
item.pickaxeWood.name=Cinnamon Pickaxe
item.hatchetWood.name=Cinnamon Axe
item.swordStone.name=Liquorice Sword
item.shovelStone.name=Liquorice Shovel
item.pickaxeStone.name=Liquorice Pickaxe
item.hatchetStone.name=Liquorice Axe
item.swordDiamond.name=Blue Candy Cane Sword
item.shovelDiamond.name=Blue Candy Cane Shovel
item.pickaxeDiamond.name=Blue Candy Cane Pickaxe
item.hatchetDiamond.name=Blue Candy Cane Axe
item.stick.name=Candy Cane
item.bowl.name=Glass Bowl
item.mushroomStew.name=Sorbet
item.swordGold.name=Golden Gummy Sword
item.shovelGold.name=Golden Gummy Shovel
item.pickaxeGold.name=Golden Gummy Pickaxe
item.hatchetGold.name=Golden Gummy Axe
item.string.name=Red Sour Candy Thing
item.feather.name=Marshmallow
item.sulphur.name=Explosive Candy Cane
item.hoeWood.name=Cinnamon Hoe
item.hoeStone.name=Liquorice Hoe
item.hoeIron.name=Candy Cane Hoe
item.hoeDiamond.name=Blue Candy Cane Hoe
item.hoeGold.name=Golden Gummy Hoe
item.seeds.name=Lollipop Seeds
item.seeds_pumpkin.name=Little Halloween Pumpkin Basket
item.seeds_melon.name=Melon Seeds
item.melon.name=Sugared Melon
item.wheat.name=Lollipops
item.bread.name=Muffin
item.helmetCloth.name=Waffle Cap
item.chestplateCloth.name=Waffle Tunic
item.leggingsCloth.name=Waffle Pants
item.bootsCloth.name=Waffle Boots
item.helmetChain.name=Liquorice Helmet
item.chestplateChain.name=Liquorice Chestplate
item.leggingsChain.name=Liquorice Leggings
item.bootsChain.name=Liquorice Boots
item.helmetIron.name=Candy Cane Helmet
item.chestplateIron.name=Candy Cane Chestplate
item.leggingsIron.name=Candy Cane Leggings
item.bootsIron.name=Candy Cane Boots
item.helmetDiamond.name=Blue Candy Cane Helmet
item.chestplateDiamond.name=Blue Candy Cane Chestplate
item.leggingsDiamond.name=Blue Candy Cane Leggings
item.bootsDiamond.name=Blue Candy Cane 
item.helmetGold.name=Golden Gummy Helmet
item.chestplateGold.name=Golden Gummy Chestplate
item.leggingsGold.name=Golden Gummy Leggings
item.bootsGold.name=Golden Gummy Boots
item.flint.name=Gumballs
item.porkchopRaw.name=Raw Donut
item.porkchopCooked.name=Cooked Donut
item.chickenRaw.name=Raw Chocolate Chicken
item.chickenCooked.name=Cooked Chocolate Chicken
item.beefRaw.name=Raw Waffle
item.beefCooked.name=Cooked Waffle
item.painting.name=Painting
item.frame.name=Item Frame
item.appleGold.name=Golden Caramel Apple
item.sign.name=Sign
item.doorWood.name=Door
item.bucket.name=Empty Ice Cream Cone
item.bucketWater.name=Lemonade
item.bucketLava.name=Hot Chocolate
item.minecart.name=Cakecart
item.saddle.name=Chocolate Saddle
item.doorIron.name=Hardened Chocolate Door
item.redstone.name=M&M
item.snowball.name=Marshmallow
item.boat.name=Chocolate Cake Boat
item.leather.name=Leather
item.milk.name=Milk
item.brick.name=Chocolate Piece
item.clay.name=Chocolate Chips
item.reeds.name=Strawberry Pocky
item.paper.name=Wafer
item.book.name=Book
item.slimeball.name=Sticky Caramel Fudge
item.minecartChest.name=Cakecart with Chocolate Chest
item.minecartFurnace.name=Cakecart with Chocolate Furnace
item.minecartTnt.name=Cakecart with Pop Rocks
item.minecartHopper.name=Cakecart with Ice Cream Cone
item.egg.name=Chocolate Egg
item.compass.name=Compass
item.fishingRod.name=Candy Cane Fishing Rod
item.clock.name=Clock
item.yellowDust.name=Yellow Skittle
item.fish.cod.raw.name=Raw Fish
item.fish.salmon.raw.name=Raw Salmon
item.fish.pufferfish.raw.name=Pufferfish
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Fish
item.fish.salmon.cooked.name=Cooked Salmon
item.record.name=Pancake
item.bone.name=Candy Bone
item.dyePowder.black.name=Black Gumdrop
item.dyePowder.red.name=Red Gumdrop
item.dyePowder.green.name=Green Gumdrop
item.dyePowder.brown.name=Chocolate Nuts
item.dyePowder.blue.name=Smartie (wafer candy)
item.dyePowder.purple.name=Purple Gumdrop
item.dyePowder.cyan.name=Cyan Gumdrop
item.dyePowder.silver.name=Silver Gumdrop
item.dyePowder.gray.name=Gray Gumdrop
item.dyePowder.pink.name=Pink Gumdrop
item.dyePowder.lime.name=Lime Gumdrop
item.dyePowder.yellow.name=Yellow Gumdrop
item.dyePowder.lightBlue.name=Blue Gumdrop
item.dyePowder.magenta.name=Magenta Gumdrop
item.dyePowder.orange.name=Orange Gumdrop
item.dyePowder.white.name=White Gumdrop
item.sugar.name=Sugar Cube
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Redstone Repeater
item.comparator.name=Redstone Comparator
item.map.name=Wafer Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Gingerbread Man
item.enderPearl.name=Winegum
item.blazeRod.name=Twizzler
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Cinnamon Stick
item.potion.name=Soda Can
item.emptyPotion.name=Default Soda Can
item.goldNugget.name=Golden M&M
item.glassBottle.name=Empty Can
item.spiderEye.name=Chocolate Eyeballs (halloween)
item.fermentedSpiderEye.name=Dead Chocolate Eyeballs (halloween)
item.blazePowder.name=Twizzler Powder
item.magmaCream.name=Magma Cream on a stick
item.cauldron.name=Cauldron
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Smartie of Ender
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn
item.expBottle.name=Gummy Cola Bottle o' Enchanting
item.fireball.name=Bowl of Gumballs
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.ruby.name=Ruby
item.flowerPot.name=Chocolate Pot
item.emptyMap.name=Empty Wafer
item.carrots.name=Strawberry Ice Cream
item.carrotGolden.name=Vanilla Ice Cream
item.potato.name=Wall's Ice Cream
item.potatoBaked.name=Baked Wall's Ice Cream?
item.potatoPoisonous.name=Poisonous Wall's Ice Cream
item.skull.skeleton.name=Marshmallow Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Gingerbread Man Head
item.skull.char.name=Minthus' Gingerbread Man Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Chocolate Easter Bunny Head
item.carrotOnAStick.name=Strawberry Ice Cream on a Stick
item.netherStar.name=Neonstar Candy
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=Enchanted Book
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Gumball machine
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=PEZ
item.netherquartz.name=Mint 

container.inventory=Inventory
container.hopper=Item Hopper
container.crafting=Crafting
container.dispenser=Dispenser
container.dropper=Dropper
container.furnace=Furnace
container.enchant=Enchant
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.minecart=Minecart
container.enderchest=Ender Chest

item.dyed=Dyed

entity.Item.name=Item
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=Churros
entity.Snowball.name=Marshmallow
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Chocolate Easter Bunny
entity.Skeleton.name=Marshmallow Man
entity.Spider.name=Gummy Spider
entity.Giant.name=Giant
entity.Zombie.name=Gingerbread Man
entity.Slime.name=Fudge
entity.Ghast.name=Ghast
entity.PigZombie.name=Pinata Zombie
entity.Enderman.name=Evil Candy Cane
entity.Silverfish.name=Gummy SilverWish
entity.CaveSpider.name=Candy Spider
entity.Blaze.name=Twizzler Blaze
entity.LavaSlime.name=Hot Chocolate Cube
entity.MushroomCow.name=Chocolate Cow
entity.Villager.name=Gummy Bear
entity.VillagerGolem.name=Gum Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Chocolate Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Gummy Bear Witch

entity.Pig.name=Donut Pig
entity.Sheep.name=Cotton Candy Sheep
entity.Cow.name=Waffle Cow
entity.Chicken.name=Chocolate Chicken
entity.Squid.name=Marshmallow Squid
entity.Wolf.name=Pastry Wolf
entity.Ozelot.name=OreOcelot
entity.Cat.name=Oreo Cats
entity.Bat.name=Candy Corn Bat
entity.EntityHorse.name=Horse
entity.horse.name=Horse
entity.donkey.name=Donkey
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Zombie Horse

entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block

entity.Minecart.name=Cakecart
entity.Boat.name=Chocolate Cake Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was eaten by %2$s
death.attack.player=%1$s was eaten by %2$s
death.attack.player.item=%1$s was eaten by %2$s using %3$s 
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!
deathScreen.leaveServer=Leave server

potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.weakness=Weakness
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison
potion.wither=Wither

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSlowdown.postfix=Potion of Slowness
potion.digSpeed.postfix=Potion of Haste
potion.digSlowDown.postfix=Potion of Dullness
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=Potion of Weakness
potion.heal.postfix=Potion of Healing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison
potion.wither.postfix=Potion of Decay

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.notFound=Unknown command. Try /help for a list of commands.
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.save.flushStart=Flushing all saves...
commands.save.flushEnd=Flushing completed
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Local game hosted on %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Building Blocks
itemGroup.decorations=Decoration Blocks
itemGroup.redstone=Redstone
itemGroup.transportation=Transportation
itemGroup.misc=Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Foodstuffs
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Destroy Item

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Minecraft Realms
mco.selectServer.select=Join World
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.seed=World Seed (Optional)
mco.configure.world.description=Description
mco.configure.world.owner=Owner
mco.configure.world.status=Status
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.save=Save
mco.configure.world.buttons.settings=Settings...
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.settings.title=Settings

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=World Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

mco.gameMode=Game Mode
mco.gameMode.survival=Survival
mco.gameMode.survival.line1=Search for resources, crafting, gain
mco.gameMode.survival.line2=levels, health and hunger
mco.gameMode.creative=Creative
mco.gameMode.creative.line1=Unlimited resources, free flying and
mco.gameMode.creative.line2=destroy blocks instantly
mco.gameMode.adventure=Adventure
mco.gameMode.adventure.line1=Same as survival mode, but blocks can't
mco.gameMode.adventure.line2=be added or removed
