
tiles=10
method=random
biomes=Savanna, Savanna Plateau, Mesa, Mesa Plateau F, Mesa Plateau, Desert M, Desert, Savanna M, Savanna Plateau M, Mesa(Bryce), Mesa Plateau F M, Mesa Plateau M, Desert Hills, Desert M
