Changelog

V5.7:
-New Redstone Lamp Alternates
-New Dyed Glass CTM
-Coarse Dirt
-Prismarine (All 4 Varients)
-Prismarine Bricks
-Sea Lantern
-Slightly Modified Bat Texture to make wings look better
-Guardian
-Dark Prismarine
-Prismarine Shards/Crystals
-New Nether Star
-New End Portal Texture
-New Beacon Beam Texture
-Improved Andesite/Granite/Diorite textures
-Improved Red Sand Texture
-New Red Sandstone Textures
-New Armour Stand Texture
-New Doors
-Alex Skin
-Banners
-Rabbits
-Higher Contrast Iron Ore
-Enchanted Books
-New Fish texture
-New Carrot/Potato texture
-New Quartz item Texture
-New Rabbit item textures
-Mutton textures
-Armour Stand Item Texture
-New Pumpkin Pie texture

V5.6:
Fixed CTM Features

V5.5:
-New Portal Alternate (inspired by Xbox 360 Edition Candy Pack) by GCSterling
-CTM support - Glass + Fences + Other small CTM features
-New Endermite Texture for new model
-Altered wool textures
-A couple of new splashes
-New End Credits Quote
-New Satyrical End Game Story
-New Leaf alternates

V5.4:
-Endermite Texture
-New Apple Texture at Stormman09's request
-Old Apple Texture moved to alternates
-Better Fire Charge Texture
-Trapped and Christmas Chests textures
-Lead Knot Texture
-End Portal Texture
-New TooManyItems support

V5.3:
-New Experience Bottle
-Fixed Potion Bottles
-Sorted out alternates
-Better Armour Sprites
-New Leaves Textures
-New Biome Shaders in Alternates
-New Logo
-Snowman Texture
-Slightly Edited Grass Colour Alternate
-New Beacon Texture
-New 'X' in the creative inventory
-Added a candle to the Mojang Logo for every year of Minecraft (Will be updating this every year)
-Improved Leather Armour Icon
-New Name Tag Icon
-Cotton Candy Hunger
-New, more basic connection icons
-Some New Particles
-New Command Block Minecart
-Pink Blazes

V5.2:
-New Barrier Block Texture
-New Iron Trap Door Texture
-New Enchanting Table Book
-New End Sky
-A few more new splashes
-New Carrot/Potato crops
-Swapped the Baked and Regular Potato textures back
-Cocoa Beans Texture (finally)
-Slower Water Animation

V5.1:
-Fixed Lava Blocks, Compasses and Clocks
-New Command Block Texture
-Iron Golem Texture
-Saturation Hearts
-New EXP bar
-New Horse Jump Bar
-Difficulty Lock Icons
-Enchanting GUI fix
-No more ugly darker purple clouds
-Pink Minecraft Logo
-Resource Pack Icons
-Streaming GUI textures
-Pink Fire for Fire Resistance Icon
-Fixed the Sun/Moon
-Albino Spider Fix
-Added the newer particles

V5:
-Double Flowers
-Acacia and Dark Oak Planks
-Slime Block
-Andesite, Diorite and Granite + Polished

V4: 
-Coloured glass + Alternates

V4 Pre-Release:
-Witch Texture
-Wither Skeleton Texture
-'More Pixels' Glass Alternate
-Record Discs
-Command Block Minecart (13w39a)
-Packed Ice (13w36a)
-Red Sand (13w39a)
-Podzol (13w36a)
-New Name Tag
-Fixed Gold Armour
-Fixed Shadows
-New Ender Chest Alternate
-Single Block Flowers
-Moved changelog and to do list to here

V3.2:
-Finally Fixed the Liquids (for real this time)
-Fixed Potion Bottle Textures
-Fixed Armour Icon textures
-Re-added Nathan's Alternates
-Added Sprinkle Snow Alternates

V3.1:
-Fixed the Cobblestone/Stone Brick Textures
-New Ender Dragon Texture (in Original Enderman Style, may make better alternates later)
-New Ender Crystal Texture
-New Villager Textures (may make better alternates (with custom uniforms later))
-Facebook Page
-Leather Pants (forgot about them)
-Chocolate Wolves
-New Ender Sky
-New Slime Texture
-New Magma Cube Texture

V3:
-Fixed Bat Texture
-New Pastel Quartz Alternates
-New Finer Sand Alternate
-New Ender Chest Alternate
-1.6 Textures
-New Splashes
-Fixed Water/Lava so they no longer run backwards
-Added Armours
-New Blaze Textures

V2.1:
-Added New Bat Texture
-Fixed Zombie and Zombie Pigman Textures
-Added the new GUIs
-Fixed Armour Durability Bar
-SECRET NEW FEATURES! (They're just stuff I'm working on)

V2:
-Added New Ore Block Alternates
-Added TooManyItems Support
-Changed Jungle Wood to be more Pleasant
-Updated most textures to 13w21b/1.5.2

V1:
-Took Ownership of CandyCraft/Made the Thread!
-Updated to Minecraft Version 1.5.1