menu.singleplayer=Play Single Player
menu.multiplayer=Play Cooperative
menu.online=Minecraft Realms
menu.options=Options...
menu.quit=Quit Testing
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Disconnect
menu.returnToGame=Back to Testing
menu.switchingLevel=Switching center
menu.generatingLevel=Generating center
menu.loadingLevel=Loading center
menu.generatingTerrain=Building terrain
menu.convertingLevel=Converting testing center
menu.simulating=Simulating the testing center
menu.respawning=Returning to testing center
menu.shareToLan=Open to LAN

multiplayer.stopSleeping=Leave Relaxation Pod

soundCategory.mobs=Party Associates
soundCategory.animals=Friendly AIs

tile.lava.name=Lava
tile.flower.name=Defective Turret
tile.mushroom.name=Turret
tile.blockGold.name=Gold Storage Cube
tile.blockIron.name=Iron Storage Cube
tile.stoneSlab.brick.name=Portal Here Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.brick.name=Portal Here Brick Block
tile.tnt.name=Explosive Cake
tile.mobSpawner.name=Party Associate Spawner
tile.blockCoal.name=Coal Storage Cube
tile.blockDiamond.name=Diamond Storage Cube
tile.furnace.name=Incinerator
tile.rail.name=Lightbridge Rail
tile.goldenRail.name=Lightbridge Powered Rail
tile.activatorRail.name=Libghtbridge Activator Rail
tile.detectorRail.name=Lightbridge Detector Rail
tile.reeds.name=Emancipation Grid Sugar Cane
tile.cloth.red.name=Anger Core
tile.cloth.green.name=Bored Core
tile.cloth.brown.name=Fear Core
tile.cloth.blue.name=Logic Core
tile.cloth.purple.name=Morality Core
tile.cloth.cyan.name=Data Core
tile.cloth.silver.name=Light Gray Wool
tile.cloth.pink.name=Weighted Companion Cube
tile.cloth.lime.name=Weighted Storage Cube
tile.cloth.yellow.name=Space Core
tile.cloth.lightBlue.name=Wheately
tile.cloth.magenta.name=Giggle Core
tile.cloth.orange.name=Curiosity Core
tile.blockLapis.name=Lapis Lazuli Storage Cube
tile.musicBlock.name=Note Cube
tile.cake.name=Cake
tile.bed.name=Relaxation Pod
tile.bed.occupied=This relaxation pod is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are party associates nearby
tile.bed.notValid=Your relaxation pod is missing or obstructed
tile.stairsBrick.name=Portal Here Brick Stairs
tile.enchantmentTable.name=Enhancement Table
tile.blockEmerald.name=Emerald Storage Cube
tile.blockRedstone.name=Redstone Powered Storage Cube
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Quartz Unportable Block
tile.quartzBlock.chiseled.name=Chiseled Quartz Unportable Block
tile.quartzBlock.lines.name=Diagonal Quartz Unportable Block
tile.stairsQuartz.name=Quartz Unportable Stairs
tile.woolCarpet.red.name=Angry Carpet
tile.woolCarpet.green.name=Bored Carpet
tile.woolCarpet.brown.name=Fearful Carpet
tile.woolCarpet.blue.name=Logical Carpet
tile.woolCarpet.purple.name=Moral Carpet
tile.woolCarpet.cyan.name=Data Carpet
tile.woolCarpet.yellow.name=Spacey Carpet
tile.woolCarpet.lightBlue.name=Wheatley Carpet
tile.woolCarpet.magenta.name=Giggly Carpet
tile.woolCarpet.orange.name=Curious Carpet
tile.woolCarpet.pink.name=Companion Carpet
tile.woolCarpet.lime.name=Storage Carpet

item.reeds.name=Emancipation Grid Sugar Cane
item.mushroomStew.name=Turret Stew
item.minecartFurnace.name=Minecart with Incinerator
item.fireball.name=Combustible Lemon
item.minecartTnt.name=Minecart with Exploding Cake
item.bed.name=Relaxation Pod
item.potatoPoisonous.name=PotatOS
item.skull.char.name=Chell Head
item.skull.skeleton.name=Rocket Turret Skull
item.skull.wither.name=Wither Turret Skull
item.skull.zombie.name=Defective Turret Head
item.skull.creeper.name=Turret Head
item.enchantedBook.name=Enhanced Book

container.furnace=Incinerator
container.enchant=Enhance


entity.Monster.name=Party Associate

entity.Creeper.name=Turret
entity.Skeleton.name=Rocket Turret
entity.Spider.name=Portal Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Slime.name=Slime Cube
entity.Ghast.name=Ghast
entity.PigZombie.name=Pig Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Portal Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Rogue AI
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wheatley
entity.Witch.name=Party Escort Bot

entity.PrimedTnt.name=Exploding Cake

death.fell.accident.ladder=%1$s failed to climb a ladder
death.fell.accident.vines=%1$s failed to climb some vines
death.fell.accident.water=%1$s failed to climb some water
death.fell.accident.generic=%1$s failed the flying initiative
death.fell.killer=%1$s failed the flying initiative
death.fell.assist=%1$s failed the flying initiative while %2$s was testing them
death.fell.assist.item=%1$s failed the flying initiative while %2$s was testing them using %3$s
death.fell.finish=%1$s failed the flying initiative and was finished by %2$s
death.fell.finish.item=%1$s failed the flying initiative and was finished by %2$s using %3$s

death.attack.inFire=%1$s was incinerated
death.attack.inFire.player=%1$s walked into an incinerator while %1$s was testing them
death.attack.onFire=%1$s was burned and incinerated
death.attack.onFire.player=%1$s was incinerated by %1$s
death.attack.lava=%1$s failed the lava initiative
death.attack.lava.player=%1$s failed the lava initiative while %1$s was testing them
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s failed the swimming initiative
death.attack.drown.player=%1$s failed the swimming initiative while %1$s was testing them
death.attack.starve=%1$s did not replenish themselves with nutrients
death.attack.cactus=%1$s was skewered by an immobile cactus
death.attack.cactus.player=%1$s was skewered by an immobile cactus while %1$s was testing them
death.attack.generic=%1$s died. Inexplicably.
death.attack.explosion=%1$s tried to hug a detonating party associate
death.attack.explosion.player=%1$s was detonated by %2$s
death.attack.magic=%1$s was killed by science
death.attack.wither=%1$s withered in the face of science
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s is no longer testing due to %2$s
death.attack.player=%1$s is no longer testing due to %2$s
death.attack.player.item=%1$s is no longer testing due to %2$s using %3$s
death.attack.arrow=%1$s was target practice for %2$s
death.attack.arrow.item=%1$s was target practice for %2$s using %3$s
death.attack.fireball=%1$s was incinerated by %2$s
death.attack.fireball.item=%1$s was incinerated by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was murdered by %2$s using science
death.attack.indirectMagic.item=%1$s was murdered by %2$s using %3$s
death.attack.thorns=%1$s was murdered trying to kill %2$s
death.attack.fall=%1$s hit the ground with their head
death.attack.outOfWorld=%1$s fell out of the testing center

deathScreen.respawn=Continue Testing?
deathScreen.deleteWorld=Delete Testing Center
deathScreen.titleScreen=Title screen
deathScreen.score=Testing Score
deathScreen.title.hardcore=Test completed. 
deathScreen.hardcoreInfo=You, [subject name], failed. Congratulations.
deathScreen.title=You are dead.
deathScreen.leaveServer=Leave server
deathScreen.quit.confirm=Are you sure you want to be a quitter?

achievement.get=Achievement gotten!

achievement.taken=Taken!
achievement.unknown=???

achievement.requires=Requires '%1$s'
achievement.openInventory=Cognitance
achievement.openInventory.desc=Press '%1$s' Congratulations. You found the inventory.
achievement.mineWood=Murder a tree
achievement.mineWood.desc=Acquire wood from an innocent tree
achievement.buildWorkBench= Testing workbench
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Mining Device
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Incinerator
achievement.buildFurnace.desc=Construct an incinerator out of eight stone blocks
achievement.acquireIron=Acquire construct materials
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Survival Device
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Food suppliment
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=Cakkkek-kekekeee.
achievement.bakeCake.desc=Bake a cake with wheat, sugar, milk and eggs
achievement.buildBetterPickaxe=The device has been modified
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Fish Hater
achievement.cookFish.desc=Catch and burn an innocent fish
achievement.onARail=Sitting is not Testing
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Murdering Device
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=You Monster.
achievement.killEnemy.desc=Attack and murder an innocent party associate.
achievement.killCow=Cattle Prejudice
achievement.killCow.desc=Acquire leather by murdering an innocent cow
achievement.breedCow=Test Tube Offspring
achievement.breedCow.desc=Breed two cows with wheat
achievement.flyPig=Pigs Don't Actually Fly
achievement.flyPig.desc=Ride an innocent pig off a cliff
achievement.snipeSkeleton=Excellent Aim
achievement.snipeSkeleton.desc=Murder an innocent skeleton with an arrow from more than 50 meters
achievement.diamonds=Not as good as cake
achievement.diamonds.desc=Acquire diamonds with your iron pickaxe
achievement.diamondsToYou=Sharing is caring
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.portal=A portal? Gee, how original of you.
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Paranormal Murder
achievement.ghast.desc=Murder an innocent Ghast with its own fireball
achievement.blazeRod=Are things too hot for you?
achievement.blazeRod.desc=Murder an innocent Blaze and take its rod
achievement.potion=Do not test while under the influence
achievement.potion.desc=Brew a potion
achievement.theEnd=Nearing the Conclusion of the Test
achievement.theEnd.desc=Create the End portal
achievement.theEnd2=No hard feelings
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.spawnWither=This is the part where he kills you.
achievement.spawnWither.desc=Spawn Wheatley
achievement.killWither=Old Friends
achievement.killWither.desc=Kill the Wither
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Create a full beacon
achievement.exploreAllBiomes=Please return to the testing area
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.enchantments=Hooked on enhancing
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enhancement table
achievement.overkill=You don't even care, do you?
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Adequate reading
achievement.bookcase.desc=Build some bookshelves to improve your enhancement table