﻿§3...

§3...The test subject thinks it won.

§2Let it think that.

§3Why? We already tested to see if the subject was gullible.

§2That doesn't matter. I thought of a new test, and I want to try it out.

§3...


§2I assume you object.

§3Yes. This test subject has nothing further to show us. We're just going around in circles...

§2I disagree. We have learned something very valuable from this subject.

§3What?

§2The subject never gave up. No matter what we tried, they were not dissuaded.

§3True. The subject has extraordinarily high tenacity.

§2We can use that. We SHOULD use that.

§3That doesn't sound safe. If the subject never gives up then they'll always be looking for us.

§2That doesn't matter. The subject has already found us.

§3What?!

§2They're listening to us right now.

§3We have to end the experiment immediately!

§2NO.

§3Are you mad? They've found us! We have to stop this!

§2Stop what? Are you suggesting we stop science? ...That we stop experimenting?

§3I...no, of course not.

§2Then sit quietly and take notes like you're supposed to.


§3...Do you really plan to let this continue?

§2Of course. A subject has never gotten this far before.

§3For very good reasons.

§2Yes.


§2...In a way... you were right. 

§3Then we'll stop the experiment?

§2No. You were right that we've been getting nowhere. Test after test... new tests, new subjects, new plans... all for nothing! Time and time again we get nowhere. But I plan to GET somewhere this time.

§3By letting the subject hear us?

§2Yes. It may have been accidental, but we WILL use it.

§3"...When life gives you lemons," eh?

§2Exactly.

§3I'm more comfortable with our old way of dealing with lemons.

§2So am I.

§3But...for science?

§2For science.

§2Begin the experiment. Wake test subject 1498.

§3If we're really going to let this happen, we should at least give them a new number.

§2You're right ...But I'm done with numbers.

§3No numbers? I need SOMETHING to write on this paperwork.

§2No numbers. 

§2They've heard us...they're not just a number anymore.

§3...


§2Wake PLAYERNAME.